//Fonts
@font-face {
  font-family: 'Signika';
  src: url("../../../fonts/signika/signika-light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Signika';
  src: url("../../../fonts/signika/signika-semibold.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: '3rd Man Font';
  src: url(../fonts/3rd_man/3rdMan.otf) format("opentype");
}

@font-face {
  font-family: 'Source Serif Test';
  src: url(../fonts/Source_Serif_Pro/SourceSerifPro-SemiBold.ttf) format("truetype");
}

//Color Variables
@light-color: rgba(0, 0, 0, 0.25);
@faint-color: rgba(0, 0, 0, 0.1);
@primary-color: rgba(0, 0, 0, 0.9);
@secondary-color: rgba(0, 0, 0, 0.65);
@tertiary-color: rgba(0, 0, 0, 0.4);
@body-color: rgba(0, 0, 0, 0);
@li-color: rgba();
@lhead-color: rgba();
@background-color: rgba(236, 233, 233, 1);
@headerback-color: rgba(255, 255, 255, 0.2);
@header-border: rgba(0, 0, 0, .25);
@glow-color: #880808;
//Font Variables
@label-font: "3rd Man Font";
@test-font: "Source Serif Pro";
@modesto: "Modesto Condensed", "Palatino Linotype", serif;
@signika: "Signika", sans-serif;
//Misc Variables
@sheet-header-height: 110px;
//Mixins

.altmonsterweek {
  
  .window-content {
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    color: @primary-color;
    font-family: @signika;
    //background: url("/systems/altmonsterweek/images/ui/paper-512.jpg") repeat;
    form {
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
    }
  }

  .rollable, a {
    cursor: pointer;
    &:hover {
      text-shadow: none;
      color: @glow-color;
    }
  }

  .sheet-header {
    //height: @sheet-header-height;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: @headerback-color;
    padding: 5px 5px 10px 5px;

    .profile-img {
      flex: 0 0 @sheet-header-height;
      height: @sheet-header-height;
      margin-right: 10px;
    }

    .header-fields {
      flex: 1;
      height: @sheet-header-height;
      .rating {
        text-align: center;
        border-left: 1px solid @faint-color;
        padding: 0 5px;
        label {
          font-size: x-large;
          line-height: 1;
          font-family: @label-font;
          &::after {
            display: block;
            content: '';
            width: 50%;
            border-bottom: 1px solid @faint-color;
            transform: translate(50%, 0);
          }
        }
        input {
          background: none;
          width: 50%;
          font-size: x-large;
          font-family: @label-font;
        }
      }
      h1.charname {
        margin-bottom: .5rem;
        border-bottom: 1px solid @faint-color;
        input {
          width: 50%;
          height: 100%;
          margin: 1px;
          background: none;
          font-family: @label-font;
          font-size: xx-large;
        }
      }
    }
  }

  .hunter-status {
    overflow: hidden;
    flex-wrap: nowrap;
    //margin-bottom: 10px;
    background-color: @headerback-color;
    padding: 10px 0 5px 0;
    div {
      text-align: center;
      flex: auto;
      &.track-block i.icon {
        color: #7a7971;
        &:hover {
          text-shadow: none;
          color: @glow-color;
        }
      }
    }

    label.header {
      font-weight: 600;
      text-transform: uppercase;
      font-family: @test-font;
    }
  }

  .track {
    white-space: nowrap;  // Don't break between boxes
    span i.harm-divider {
      border-right: 1px solid #191813;
      padding-right: 2.5px;
    }
  }

  .sheet-body {
    //background-color: @background-color;
  }

  input {
    padding: 0;
    border: 1px solid transparent;
    border-radius: 3px;
    background: none;
    transition: background .3s ease, border-color .3s ease;
    button, select {
      cursor: pointer;
      box-shadow: none;
      color: @primary-color;
    }
    &:hover, &:focus {
      box-shadow: 0px 0px 0px 1px @glow-color inset;
    }
  }

  /* Sheet Tabs */
  .tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    .item {
      padding: 5px 8px 0 8px;
      background: @headerback-color;
      border: 1px solid transparent;
      border-bottom: 1px solid @header-border;
      font-size: 14px;
      text-align: left;
      height: 26px;
      flex: 1 1 auto;
      &:first-child {
        padding-left: 16px;
        &.active {
          border-left-color: transparent;
        }
      }
      &:last-child.active {
        border-right-color: transparent;
      }
      &.active {
        //text-decoration: underline;
        background: transparent;
        text-shadow: none;
        font-weight: 700;
        border: 1px solid @light-color;
        border-bottom-color: transparent;
        cursor: default;
        text-shadow: none;
        &:hover {
          color: inherit;
        }
      }
    }
  }

  .tab-content {
    overflow: hidden;
    .tab {
      height: 100%;
      overflow-y: auto;
    }
  }

  .editor, .editor-content {
    height: 100%;
  }

  img {
    background-color: black;
  }

  .inventory-list {
    list-style: none;
    margin: 0;
    padding: 0 5px;
    overflow-y: auto;
    scrollbar-width: thin;
    color: #7a7971;

    .inventory-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 8px 0 2px 0;
      padding: 4px 0 2px 6px;
      line-height: 12px;
      font-size: 12px;
      background: rgba(0,0,0,.1);
      box-shadow: 0 0 3px inset rgba(0,0,0,.25);
      border-radius: 5px;

      h3 {
        margin: 0 -5px 0 0;
        padding-left: 5px;
        color: #191813;
        font-size: 20px;
        font-weight: 700;
        font-size: 16px;
      }
    }

    .item-list {
      list-style: none;
      margin: 7px 0;
      flex: 1;
      padding: 0 9px 8px 0;
      overflow-y: scroll;
  
      .item {
        padding: 3px 0;
        border-bottom: 1px solid #BBB;
        display: flex;
        align-items: center;
        background: var(--faintest-color);
  
        .item-image {
          flex: 0 0 24px;
          height: 24px;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5px 0px 0px 5px;
          margin-right: 4px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            display: none !important
          }
          i {
            color: @tertiary-color;
            display: none;
            &:hover {
              display: normal !important
            }
          }
        }

        .item-name {
          margin: 0;
          color: #191813;
    
          // Hint that the name is clickable.
          &:hover {
            text-shadow: 0 0 10px red;
          }

          .chip {
            display: inline-block;
            margin: 0 2px 0 0;
            padding: 0 3px;
            font-size: 12px;
            line-height: 18px;
            border: 1px solid #999;
            border-radius: 3px;
            background: rgba(0, 0, 0, 0.05);
          }
        }
      }
  
      .item-buttons {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        flex: 2;
        justify-content: flex-start;
      }
  
      .item-button {
        line-height: 1;
        font-size: 11px;
        flex: none;
        width: auto;
      }
      
      // Item Dropdown Summary
      .item-summary {
        flex: 0 0 100%;
        font-size: 12px;
        line-height: 16px;
        padding: 0.25em 0.5em;
        color: #191813;
      }
    }

    .item-controls {
      //flex: 0 0 18px;
      flex: 0 0 36px;
      justify-content: flex-end;

      a {
        flex: 0 0 22px;
        font-size: 12px;
        text-align: center;
      }
    }
  }

  /* Items List */
}

.altmonsterweek.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}

.altmonsterweek.sheet.item {
  min-width: 460px;
  min-height: 400px;
}
